"COUNTRY","Country","Continent","Region","LifeExpectancy","GNI","IMR","Population","AirPollution","HomicidesRate","HospitalBeds","Internet","Physicians","HDI","Schooling1","Schooling2"
"1","AFG","Afghanistan","Asia","South Asia",63.2099,410,44.96735,35530.081,55.14,13.29011,3.9,5.45455,2.538,0.478,10.26384398,2.98506999
"2","AGO","Angola","Africa","Sub-Saharan Africa",63.06044,3960,48.33796,29784.193,38.29,3.26631,8,16.93721,2.14,0.586,12.1721,5.417390823
"3","ALB","Albania","Europe","Europe & Central Asia",78.00018,3970,8.75843,2873.457,18.07,3.56019,28.893,54.65596,18.754,0.796,14.44799995,11.28645502
"4","AND","Andorra","Europe","Europe & Central Asia",NA,41750,2.38052,76.965,8.71,NA,NA,86.43443,33.333,0.858,13.30023874,10.55511952
"5","ARE","United Arab Emirates","Asia","Middle East & North Africa",76.07952,39640,5.62012,9400.145,44.87,0.94339,13.8,85,26.011,0.911,15.71769047,12.69402981
"6","ARG","Argentina","Americas","Latin America & Caribbean",76.57514,8620,7.60766,44271.041,12.58,10.44673,49.92,55.8,40.596,0.842,17.8748703,11.14726927
"7","ARM","Armenia","Asia","Europe & Central Asia",76.02519,3200,9.74308,2930.45,33.84,1.50173,41.628,39.16079,44.023,0.759,13.11676025,11.33030033
"8","ATG","Antigua and Barbuda","Americas","Latin America & Caribbean",76.45393,NA,5.37702,102.012,21.03,2.41814,28.91845,83.78717,27.673,0.788,14.18462641,9.293740746
"9","AUS","Australia","Oceania","East Asia & Pacific",83.04064,46200,3.14106,24598.933,7.14,0.66419,38.4,82.34955,41.292,0.951,21.05459023,12.72681999
"10","AUT","Austria","Europe","Europe & Central Asia",81.64519,46920,2.96582,8809.212,12.15,0.52207,72.7,81,52.933,0.916,16.00795937,12.25669003
"11","AZE","Azerbaijan","Asia","Europe & Central Asia",71.42894,5380,17.31973,9862.429,20.99,2.50388,48.217,54.2,31.678,0.745,13.49689007,10.5429697
"12","BDI","Burundi","Africa","Sub-Saharan Africa",63.83847,230,38.6358,10864.245,36.81,6.59062,7.9,1.22,0.717,0.426,10.72272189,3.129266883
"13","BEL","Belgium","Europe","Europe & Central Asia",81.42305,45780,3.43993,11372.068,12.68,1.45846,55.8,82,60.789,0.937,19.60421944,12.37567997
"14","BEN","Benin","Africa","Sub-Saharan Africa",63.42606,780,56.53792,11175.692,42.17,9.428,5,3.7977,0.647,0.525,10.76667976,4.304786445
"15","BFA","Burkina Faso","Africa","Sub-Saharan Africa",62.7035,550,52.82321,19193.382,55.96,9.56286,4,3.72503,0.94,0.449,9.142100334,2.114962259
"16","BGD","Bangladesh","Asia","South Asia",74.25471,700,24.32346,164669.751,62.79,4.09436,7.95,6.3,6.672,0.661,12.44198036,7.379059792
"17","BGR","Bulgaria","Europe","Europe & Central Asia",75.07156,6320,5.13822,7075.991,19.04,0.68653,74.54,55.1481,42.071,0.795,13.89729023,11.41318035
"18","BHR","Bahrain","Asia","Middle East & North Africa",75.81459,15920,5.77777,1492.584,63.21,0.28159,17.4,88,9.257,0.875,16.29755974,11.04658985
"19","BHS","Bahamas","Americas","Latin America & Caribbean",73.21226,21970,10.53337,395.361,16.57,38.12186,29.56814,71.7482,19.387,0.812,12.89945,12.64192386
"20","BIH","Bosnia and Herzegovina","Europe","Europe & Central Asia",76.75007,4740,4.94875,3507.017,28.14,2.22739,34.933,65.35609,21.616,0.78,13.8,10.53631973
"21","BLR","Belarus","Europe","Europe & Central Asia",74.80977,5990,2.19082,9507.875,16.36,3.83284,108.329,46.90601,45.382,0.808,15.16996956,12.14358044
"22","BLZ","Belize","Americas","Latin America & Caribbean",74.40823,3640,10.03005,374.681,20.61,65.90166,10.35534,25,10.78,0.683,12.99168968,8.847599983
"23","BOL","Bolivia (Plurinational State of)","Americas","Latin America & Caribbean",72.13765,1810,20.71716,11051.6,26.06,3.08692,12.93026,34.18843,10.299,0.692,14.94697094,9.827750206
"24","BRA","Brazil","Americas","Latin America & Caribbean",75.90331,9540,13.13083,209288.278,11.62,60.27932,20.87131,49.848,23.106,0.754,15.59906006,8.128813955
"25","BRB","Barbados","Americas","Latin America & Caribbean",76.0344,12660,11.37698,285.719,24.82,11.26675,59.67402,73.32981,24.878,0.79,15.71338458,9.852700596
"26","BRN","Brunei Darussalam","Asia","East Asia & Pacific",74.32442,31800,9.64416,428.697,7.51,0.88948,28.5,60.27306,16.09,0.829,13.95178032,9.18
"27","BTN","Bhutan","Asia","South Asia",73.1091,1870,23.17753,807.61,37.57,1.27145,17.4,25.43435,4.99,0.666,13.22500478,5.170262283
"28","BWA","Botswana","Africa","Sub-Saharan Africa",62.24785,6750,36.08304,2291.661,25.16,16.89481,18,11.5,3.784,0.693,12.26513765,10.34
"29","CAF","Central African Republic","Africa","Sub-Saharan Africa",53.09729,470,77.49618,4659.08,43.27,34.7064,10,3,0.718,0.404,8.040171714,4.334
"30","CAN","Canada","Americas","North America",82.23827,43250,4.37898,36708.083,6.41,1.61726,25.2,86.76586,24.425,0.936,16.39625931,13.83442722
"31","CHE","Switzerland","Europe","Europe & Central Asia",83.44616,71590,3.52319,8466.017,10.11,0.44113,46.3,85.2,43.804,0.962,16.50029945,13.85966015
"32","CHL","Chile","Americas","Latin America & Caribbean",80.73621,10750,5.77363,18054.726,23.92,6.90683,20.6,61.41816,28.351,0.855,16.73130035,10.9349663
"33","CHN","China","Asia","East Asia & Pacific",77.43322,4240,5.46606,1386395,45.76,0.69985,43.1,42.30012,22.266,0.768,14.2361149,7.600118446
"34","CIV","Côte d'Ivoire","Africa","Sub-Saharan Africa",62.91527,1170,57.8843,24294.75,57.65,13.61824,4,2.37896,1.623,0.55,10.67558002,5.199138977
"35","CMR","Cameroon","Africa","Sub-Saharan Africa",62.35601,1200,48.33691,24053.727,65.42,6.43916,13,5.69899,1.292,0.576,13.10859922,6.15131
"36","COD","Democratic Republic of the Congo","Africa","Sub-Saharan Africa",62.35105,180,63.79369,81339.988,42.5,12.81288,8,1.67996,3.752,0.479,9.817864451,7.018696516
"37","COG","Congo","Africa","Sub-Saharan Africa",64.73853,2240,32.97882,5260.75,42.88,15.95209,16,6.1067,1.037,0.571,12.33081527,6.166
"38","COL","Colombia","Americas","Latin America & Caribbean",79.31356,5520,11.35087,49065.615,18.45,38.27661,17.1,48.98432,23.27,0.752,14.44274998,8.862859726
"39","COM","Comoros","Africa","Sub-Saharan Africa",67.3913,750,47.23303,813.912,15.34,10.99022,21.6,5.9753,2.643,0.558,11.92432393,5.078649
"40","CPV","Cabo Verde","Africa","Sub-Saharan Africa",74.03075,3280,12.20993,546.388,62.2,6.19915,21,34.74342,8.312,0.662,12.55461444,6.287719287
"41","CRI","Costa Rica","Americas","Latin America & Caribbean",80.84692,6860,6.73448,4905.769,18.69,12.58593,11,47.50092,33.005,0.809,16.54577065,8.804059982
"42","CUB","Cuba","Americas","Latin America & Caribbean",77.76285,5460,4.08139,11484.636,19.11,5.14955,53.31035,25.6417,84.199,0.764,14.44305992,12.49773438
"43","CYP","Cyprus","Asia","Europe & Central Asia",83.14104,29450,2.25374,1179.551,14.72,1.27559,33.996,61,31.437,0.896,15.64826965,12.44017029
"44","CZE","Czechia","Europe","Europe & Central Asia",79.1303,18490,2.32417,10591.323,15.41,0.61984,66.2,75,41.533,0.889,16.21968079,12.86931038
"45","DEU","Germany","Europe","Europe & Central Asia",81.72252,42970,3.09995,82695,11.51,0.98289,80,84,44.348,0.942,17.01013947,14.09096691
"46","DJI","Djibouti","Africa","Middle East & North Africa",65.81488,NA,47.18094,956.985,38.34,6.58133,14,8.26723,2.237,0.509,7.43298,4.1
"47","DMA","Dominica","Americas","Latin America & Caribbean",NA,6900,31.69442,73.925,20.5,NA,NA,55.17701,11.034,0.72,13.3191862,8.142186
"48","DNK","Denmark","Europe","Europe & Central Asia",81.31571,59410,3.12779,5769.603,9.85,0.67368,26,93,42.247,0.948,18.71479988,12.96049023
"49","DOM","Dominican Republic","Americas","Latin America & Caribbean",72.84367,5020,27.86701,10766.998,16.04,4.97074,15.56,45,14.518,0.767,14.46655802,9.306864107
"50","DZA","Algeria","Africa","Middle East & North Africa",77.13415,NA,19.46019,41318.142,35.18,1.65664,19,15.22803,17.193,0.745,14.62689602,8.069284397
"51","ECU","Ecuador","Americas","Latin America & Caribbean",78.44662,3850,11.14885,16624.858,19.55,11.46347,13.92792,35.13451,22.2,0.74,14.62423038,8.817119598
"52","EGY","Egypt","Africa","Middle East & North Africa",71.81616,2420,16.646,97553.151,72.31,1.7388,14.3,44.07,7.463,0.731,13.78649972,9.573026174
"53","ERI","Eritrea","Africa","Sub-Saharan Africa",64.08144,NA,29.69438,NA,37.02,17.34614,7,0.8,0.821,0.492,8.064524628,4.8872352
"54","ESP","Spain","Europe","Europe & Central Asia",83.21875,31460,2.71077,46572.028,9.2,0.55968,29.7,72,44.411,0.905,17.91690063,10.60540009
"55","EST","Estonia","Europe","Europe & Central Asia",78.87813,14180,1.65199,1315.48,6.41,1.17193,45.7,79,34.724,0.89,15.92895985,13.54843044
"56","ETH","Ethiopia","Africa","Sub-Saharan Africa",68.6994,390,35.3741,104957.438,31.85,10.68802,3.3,1.48281,1.059,0.498,9.651071421,3.201520681
"57","FIN","Finland","Europe","Europe & Central Asia",81.6124,47460,1.88199,5511.303,5.75,1.1619,36.1,91,46.404,0.94,19.05192947,12.87362003
"58","FJI","Fiji","Oceania","East Asia & Pacific",68.01035,3610,23.02814,905.502,10.7,1.03886,19.97741,33.74236,8.6,0.73,14.73679,10.92154799
"59","FRA","France","Europe","Europe & Central Asia",82.47668,42190,3.44756,67118.648,11.45,0.82539,59.1,83,32.735,0.903,15.81206989,11.61005974
"60","FSM","Micronesia (Federated States of)","Oceania","East Asia & Pacific",63.02715,2730,20.85417,105.544,10.54,6.24236,NA,25.97442,9.391,0.628,11.54947988,7.804956
"61","GAB","Gabon","Africa","Sub-Saharan Africa",66.46912,7680,30.68561,2025.137,40.81,2.94645,13,8.61671,6.455,0.706,12.97731,9.436
"62","GBR","United Kingdom of Great Britain and Northern Ireland","Europe","Europe & Central Asia",81.40353,38140,3.62207,66022.273,10.33,0.98317,24.6,87.0162,30.037,0.929,17.30971909,13.4061203
"63","GEO","Georgia","Asia","Europe & Central Asia",73.2812,2680,8.23412,3717.1,22.15,1.0592,28.936,45.5031,51.085,0.802,15.56851959,12.82221985
"64","GHA","Ghana","Africa","Sub-Saharan Africa",66.27741,1250,33.02185,28833.629,54.5,7.56671,9,17.10768,1.701,0.632,12.04778004,8.329886695
"65","GIN","Guinea","Africa","Sub-Saharan Africa",61.00587,390,61.99205,12717.176,53.32,13.51293,3,1.49014,2.245,0.465,9.805297465,2.202125952
"66","GMB","Gambia","Africa","Sub-Saharan Africa",65.4712,610,34.73893,2100.568,57.74,8.30361,11,12.44923,0.823,0.5,9.418626299,4.637487411
"67","GNB","Guinea-Bissau","Africa","Sub-Saharan Africa",60.21801,580,51.40155,1861.283,54.43,12.93629,10,2.89399,1.956,0.483,10.61306278,3.583719
"68","GNQ","Equatorial Guinea","Africa","Sub-Saharan Africa",62.19166,13720,58.27996,1267.689,44.47,5.07777,21,13.94318,4.017,0.596,9.73494,5.910863
"69","GRC","Greece","Europe","Europe & Central Asia",81.09948,26890,3.58239,10760.421,14.04,1.39859,42,56,63.072,0.887,20.02878952,11.40853024
"70","GRD","Grenada","Americas","Latin America & Caribbean",72.88402,NA,14.52856,107.825,22.87,6.5974,35.70899,42.09026,14.363,0.795,18.66202035,9.032104
"71","GTM","Guatemala","Americas","Latin America & Caribbean",72.01939,2740,20.0554,16913.503,30.47,7.60238,4.41363,16,12.407,0.627,10.56245041,5.681300163
"72","GUY","Guyana","Americas","Latin America & Caribbean",65.6929,2900,23.78142,777.859,23.14,24.72567,17.14725,34.30804,14.238,0.714,12.50272216,8.617477
"73","HKG","China, Hong Kong Special Administrative Region","Asia","East Asia & Pacific",NA,NA,NA,7391.7,NA,NA,NA,NA,NA,0.952,17.27816963,12.22620964
"74","HND","Honduras","Americas","Latin America & Caribbean",71.93507,1870,13.94446,9265.067,25.47,66.9019,6.42629,18.11987,5.001,0.621,10.13281417,7.088479996
"75","HRV","Croatia","Europe","Europe & Central Asia",78.63747,13890,3.87191,4125.7,17.26,1.08032,55.397,63,34.651,0.858,15.11209965,12.19108434
"76","HTI","Haiti","Americas","Latin America & Caribbean",64.05315,NA,46.65528,10981.229,17.56,20.68359,7.06974,10.8703,2.343,0.535,9.7,5.554
"77","HUN","Hungary","Europe","Europe & Central Asia",76.44219,12860,3.36016,9781.127,16.04,1.71515,70.1,72,60.636,0.846,15.0336281,12.24958992
"78","IDN","Indonesia","Asia","East Asia & Pacific",71.30966,2500,19.5476,263991.379,19.05,2.54813,10.4,15.36,6.228,0.705,13.74889386,8.556509972
"79","IND","India","Asia","South Asia",70.78756,1260,27.01217,1339180.127,68.76,1.90599,5.3,12.58006,7.352,0.633,11.87462044,6.655109195
"80","IRL","Ireland","Europe","Europe & Central Asia",81.84092,41720,2.61939,4813.608,8.01,0.4316,29.7,79,34.896,0.945,18.94522095,11.58222303
"81","IRN","Iran (Islamic Republic of)","Asia","Middle East & North Africa",77.34517,4520,11.13986,81162.788,34.45,4.88705,15.6,25.99764,15.844,0.774,14.61524963,10.63645314
"82","IRQ","Iraq","Asia","Middle East & North Africa",72.42317,2380,21.31639,38274.618,55.42,8.05996,13.2,7.1,9.663,0.686,12.08747317,7.905593489
"83","ISL","Iceland","Europe","Europe & Central Asia",82.32826,33890,1.54225,341.284,5.81,1.18256,28.3,96,41.416,0.959,19.16305923,13.76716995
"84","ISR","Israel","Asia","Middle East & North Africa",82.62151,27270,2.90476,8712.4,18.52,1.22104,29.8,73.36501,36.259,0.919,16.05088997,13.3448664
"85","ITA","Italy","Europe","Europe & Central Asia",82.97414,35530,2.46951,60551.416,14.84,0.67465,31.4,58,39.477,0.895,16.22678947,10.7401104
"86","JAM","Jamaica","Americas","Latin America & Caribbean",75.97828,4700,11.43191,2890.299,14.86,50.34436,17.17473,46.5,5.268,0.709,13.40492042,9.154628661
"87","JOR","Jordan","Asia","Middle East & North Africa",77.87197,4140,12.92279,9702.353,33.2,3.8269,14.7,41,26.614,0.72,10.64655972,10.44668007
"88","JPN","Japan","Asia","East Asia & Pacific",84.26138,42050,1.81973,126785.797,13.42,0.20955,129.8,79.05,24.796,0.925,15.22162588,13.36610034
"89","KAZ","Kazakhstan","Asia","Europe & Central Asia",73.95099,7500,8.91614,18037.646,17.84,5.11812,60.569,53.31567,40.712,0.811,15.76500034,12.34756189
"90","KEN","Kenya","Africa","Sub-Saharan Africa",66.08511,810,31.1535,49699.862,26.6,2.1587,14,32.09542,1.565,0.575,10.69855835,6.652
"91","KGZ","Kyrgyzstan","Asia","Europe & Central Asia",74.18089,840,15.66933,6201.5,23.88,4.584,44.132,21.72351,22.13,0.692,13.1953001,11.37410556
"92","KHM","Cambodia","Asia","East Asia & Pacific",70.12289,750,22.04502,16005.373,25.05,3.5008,9,4.93986,1.927,0.593,11.46772,5.088
"93","KIR","Kiribati","Oceania","East Asia & Pacific",59.41902,2010,39.20987,116.398,11.07,7.41054,18.6,10.7468,2.039,0.624,11.801993,7.984461822
"94","KNA","Saint Kitts and Nevis","Americas","Latin America & Caribbean",NA,12360,12.58027,55.345,9.73,NA,NA,79.3489,27.672,0.777,15.42769157,8.662745
"95","KOR","Republic of Korea","Asia","East Asia & Pacific",83.3047,19720,2.59201,51466.201,26.41,0.54822,124.3,84.1,24.843,0.925,16.52173996,12.51293027
"96","KWT","Kuwait","Asia","Middle East & North Africa",80.96625,48900,7.58401,4136.528,62.59,2.45748,20.4,79.1782,23.416,0.831,15.32443332,7.328022618
"97","LAO","Lao People's Democratic Republic","Asia","East Asia & Pacific",68.51331,1010,35.33814,6858.16,20.46,3.79742,15,10.74768,3.539,0.607,10.13611031,5.374
"98","LBN","Lebanon","Asia","Middle East & North Africa",76.43958,8750,5.97186,6082.357,30.66,4.15122,27.3,61.24979,22.071,0.706,11.28587,8.718636
"99","LBR","Liberia","Africa","Sub-Saharan Africa",64.07872,210,58.14601,4731.906,52.28,14.77516,8,3.7941,0.51,0.481,10.42078972,5.082
"100","LBY","Libya","Africa","Middle East & North Africa",75.77909,NA,9.53381,6374.616,49.23,0.87227,32,19.8637,20.905,0.718,12.85428,7.599985
"101","LCA","Saint Lucia","Americas","Latin America & Caribbean",74.32764,6200,22.01467,178.844,22.89,20.24128,12.97213,48.6281,6.409,0.715,12.86610985,8.545040131
"102","LIE","Liechtenstein","Europe","Europe & Central Asia",NA,NA,NA,37.922,NA,NA,NA,NA,NA,0.935,15.18157005,12.53854
"103","LKA","Sri Lanka","Asia","South Asia",76.86693,2260,5.92392,21444,16.54,0.7518,41.5,18.2854,12.291,0.782,14.13990486,10.82730007
"104","LSO","Lesotho","Africa","Sub-Saharan Africa",50.74881,1100,69.88058,2233.339,24.49,43.47237,13,4.58962,4.734,0.514,12.04087801,6.010184707
"105","LTU","Lithuania","Europe","Europe & Central Asia",75.99383,11620,2.67622,2827.721,10.71,7.39919,64.3,68,50.762,0.875,16.28506088,13.49810028
"106","LUX","Luxembourg","Europe","Europe & Central Asia",82.41467,76820,2.2781,599.449,10.02,0.50831,42.6,92,30.073,0.93,14.39813995,13.01519217
"107","LVA","Latvia","Europe","Europe & Central Asia",75.37604,11850,3.44368,1940.74,12.33,2.85761,54.9,74,34.047,0.863,16.20252991,13.25271988
"108","MAR","Morocco","Africa","Middle East & North Africa",72.98804,2850,16.01691,35739.58,28.38,0.94877,10,55,7.308,0.683,14.15190983,5.916
"109","MDA","Republic of Moldova","Europe","Europe & Central Asia",73.26277,1820,12.45766,3549.75,13.55,2.53301,56.605,43.37,31.026,0.767,14.43299961,11.82159042
"110","MDG","Madagascar","Africa","Sub-Saharan Africa",65.34995,430,36.26078,25570.895,17.5,9.78488,2,2.0549,1.991,0.501,10.13499142,5.120468534
"111","MDV","Maldives","Asia","South Asia",79.59427,6150,5.52502,436.33,10.97,1.02576,43,38.9301,20.527,0.747,12.63560963,7.322
"112","MEX","Mexico","Americas","Latin America & Caribbean",76.01043,8930,11.77118,129163.276,22.73,5.76687,9.8,38.42,24.253,0.758,14.86443996,9.221050262
"113","MHL","Marshall Islands","Oceania","East Asia & Pacific",NA,3640,25.52419,53.127,10.2,NA,NA,10,4.233,0.639,10.2393198,10.88313961
"114","MKD","North Macedonia","Europe","Europe & Central Asia",74.8186,4600,5.19796,2083.16,29.59,0.78043,42.801,63.1477,28.736,0.77,13.62443234,10.22815037
"115","MLI","Mali","Africa","Sub-Saharan Africa",62.79813,600,58.77063,18541.98,63.64,10.65639,1,2.1689,1.286,0.428,7.423037617,2.31
"116","MLT","Malta","Europe","Middle East & North Africa",81.89443,18620,5.63185,465.292,13.14,1.28866,44.851,70,28.598,0.918,16.83856964,12.21026039
"117","MMR","Myanmar","Asia","East Asia & Pacific",69.1335,NA,35.03594,53370.609,33.15,2.42109,10.44,1.0691,7.369,0.585,10.90913752,6.37680006
"118","MNE","Montenegro","Europe","Europe & Central Asia",75.87666,6740,1.9533,622.471,20.39,2.7897,38.61,NA,27.4,0.832,15.08160973,12.17648306
"119","MNG","Mongolia","Asia","East Asia & Pacific",68.09768,1870,13.22047,3075.647,42.79,1.68659,80,16.4,38.518,0.739,14.98034954,9.423700333
"120","MOZ","Mozambique","Africa","Sub-Saharan Africa",58.13618,440,52.77203,29668.834,21.22,5.85158,7,4.8491,0.85,0.446,10.2191516,3.197641838
"121","MRT","Mauritania","Africa","Sub-Saharan Africa",68.37999,1000,49.02848,4420.184,74.13,10.85748,4,5.3691,1.865,0.556,9.376159668,4.918804891
"122","MUS","Mauritius","Africa","Sub-Saharan Africa",74.07175,7780,14.79668,1264.613,10.52,1.14317,34,41.3946,27.127,0.802,15.17352977,10.42791048
"123","MWI","Malawi","Africa","Sub-Saharan Africa",65.62458,330,29.02061,18622.104,25.62,0.93754,13,4.3506,0.501,0.512,12.67898523,4.489695385
"124","MYS","Malaysia","Asia","East Asia & Pacific",74.718,7760,7.38416,31624.264,16.27,4.18806,18.76841,65.8,22.855,0.803,13.34304047,10.64505959
"125","NAM","Namibia","Africa","Sub-Saharan Africa",64.57598,4250,30.13858,2533.794,24.05,7.47668,27,12.9414,5.902,0.615,11.92720692,7.192013277
"126","NER","Niger","Africa","Sub-Saharan Africa",63.28761,360,45.61449,21477.348,93.18,14.29089,3.9,1.4077,0.345,0.4,6.957111988,2.116717299
"127","NGA","Nigeria","Africa","Sub-Saharan Africa",62.61868,1170,72.24408,190886.311,61.73,13.13708,5,32.8763,3.806,0.535,10.12758388,7.181074153
"128","NIC","Nicaragua","Americas","Latin America & Caribbean",75.03769,1100,13.79294,6217.581,22.16,2.32705,9.29783,13.5,16.645,0.667,12.64135783,7.144
"129","NLD","Netherlands","Europe","Europe & Central Asia",81.79341,48920,3.57804,17132.854,11.96,0.62763,31.7,93,40.794,0.941,18.69316522,12.58162975
"130","NOR","Norway","Europe","Europe & Central Asia",82.61812,86390,1.79101,5282.223,6.82,0.69327,35.3,95,50.47,0.961,18.18519974,13.00362968
"131","NPL","Nepal","Asia","South Asia",70.88377,490,23.59165,29304.998,81.57,4.01786,3,11.1493,8.516,0.602,12.88694954,5.121792742
"132","NZL","New Zealand","Oceania","East Asia & Pacific",81.96268,29350,3.92786,4793.9,6.65,0.78595,25.7,89.5109,36.183,0.937,20.28388977,12.94468975
"133","OMN","Oman","Asia","Middle East & North Africa",73.89786,19260,9.45465,4636.262,43.69,0.81832,14.7,60,17.738,0.816,14.57349014,11.65404034
"134","PAK","Pakistan","Asia","South Asia",65.60827,1050,54.15241,197015.955,58.76,8.51433,6.3,9.9637,11.179,0.544,8.658349991,4.536330223
"135","PAN","Panama","Americas","Latin America & Caribbean",79.29353,7010,12.34119,4098.587,14.74,31.02214,22.54021,45.1999,16.324,0.805,13.05787868,10.54059029
"136","PER","Peru","Americas","Latin America & Caribbean",79.89777,4900,9.95127,32165.485,30.46,15.2085,15.91457,38.2,13.694,0.762,15.38773354,9.885518863
"137","PHL","Philippines","Asia","East Asia & Pacific",70.42632,2060,20.94585,104918.09,21.29,13.72102,9.9,36.2351,7.727,0.699,13.12656975,8.969099998
"138","PLW","Palau","Oceania","East Asia & Pacific",NA,6560,15.66991,21.729,8.79,NA,NA,NA,17.68,0.767,15.78432,12.49143
"139","PNG","Papua New Guinea","Oceania","East Asia & Pacific",65.30473,1300,35.23083,8251.162,11.11,11.03664,NA,2.30196,0.661,0.558,10.36077074,4.74
"140","POL","Poland","Europe","Europe & Central Asia",78.26672,12450,3.73805,37975.841,20.96,1.07172,65.4,65,37.708,0.876,16.0271492,13.1647501
"141","PRT","Portugal","Europe","Europe & Central Asia",81.57421,21830,2.7261,10293.718,7.69,0.56688,34.5,64,54.837,0.866,16.87122917,9.575940132
"142","PRY","Paraguay","Americas","Latin America & Caribbean",75.80984,2730,16.18318,6811.297,11.94,8.0279,8.28067,27.0758,10.515,0.717,12.98799113,8.861840248
"143","PSE","occupied Palestinian territory, including east Jerusalem","Asia","Middle East & North Africa",NA,NA,14.19571,4684.777,NA,NA,NA,NA,NA,0.715,13.35801029,9.938480377
"144","QAT","Qatar","Asia","Middle East & North Africa",77.17221,73060,4.92659,2639.211,80.8,0.26177,12.5,88.10437,24.852,0.855,12.63722038,9.99601145
"145","ROU","Romania","Europe","Europe & Central Asia",75.5658,7850,5.63455,19586.539,14.76,1.8593,68.921,50,29.807,0.821,14.22990036,11.27511978
"146","RUS","Russian Federation","Europe","Europe & Central Asia",73.23246,9880,4.35783,144495.044,9.8,7.84945,71.2,53.2748,38.187,0.822,15.76636982,12.77428805
"147","RWA","Rwanda","Africa","Sub-Saharan Africa",69.10349,520,30.26837,12208.407,39.7,4.33973,16,8.02385,1.182,0.534,11.23097038,4.425292358
"148","SAU","Saudi Arabia","Asia","Middle East & North Africa",74.31111,16610,5.99316,32938.213,60.11,1.83692,22.4,54,27.384,0.875,16.13549042,11.31052971
"149","SDN","Sudan","Africa","Sub-Saharan Africa",69.14727,1300,39.91587,40533.33,43.8,8.61794,7.4,21,2.618,0.508,7.945187858,3.82
"150","SEN","Senegal","Africa","Sub-Saharan Africa",68.57918,1080,28.85056,15850.567,59.78,12.20036,3,19.2036,0.881,0.511,8.963749886,2.937938258
"151","SGP","Singapore","Asia","East Asia & Pacific",83.22195,39410,1.84721,5612.253,17.24,0.27647,24.86167,74.1818,24.601,0.939,16.5243206,11.92488003
"152","SLB","Solomon Islands","Oceania","East Asia & Pacific",65.24883,1030,16.58017,611.343,11.12,5.76351,14,6.9974,1.937,0.564,10.32869027,5.711848
"153","SLE","Sierra Leone","Africa","Sub-Saharan Africa",60.7705,340,80.09711,7557.212,54.28,3.63908,4,1.3,0.74,0.477,9.57339109,4.576081285
"154","SLV","El Salvador","Americas","Latin America & Caribbean",75.033,3370,11.08189,6377.853,29.14,53.78262,11.98681,25.5,28.699,0.675,12.67134767,7.150929928
"155","SMR","San Marino","Europe","Europe & Central Asia",NA,50400,1.56312,33.4,10.06,NA,NA,50.8826,61.094,0.853,12.26613998,10.80146027
"156","SRB","Serbia","Europe","Europe & Central Asia",75.87003,5630,4.8713,7022.268,24.85,0.89598,56.086,48.1,31.131,0.802,14.40009022,11.36987019
"157","SSD","South Sudan","Africa","Sub-Saharan Africa",62.79444,NA,63.33892,12575.714,34.75,14.3185,NA,NA,0.374,0.385,5.54251,5.726140022
"158","STP","Sao Tome and Principe","Africa","Sub-Saharan Africa",70.41647,1250,12.7354,204.327,39,8.20591,29,21.5724,4.884,0.618,13.36538506,6.215599435
"159","SUR","Suriname","Americas","Latin America & Caribbean",71.48003,7640,15.70238,563.402,26.48,2.70749,30.01436,34.6812,8.194,0.73,13.03564357,9.77680063
"160","SVK","Slovakia","Europe","Europe & Central Asia",78.23097,16030,4.69187,5439.892,17.82,1.55626,57,80,35.65,0.848,14.51303959,12.91141987
"161","SVN","Slovenia","Europe","Europe & Central Asia",81.30905,23910,1.75702,2066.748,16.29,0.79041,44.3,70,32.77,0.918,17.65492058,12.80368042
"162","SWE","Sweden","Europe","Europe & Central Asia",82.40387,50580,2.14952,10067.744,5.73,0.58299,21.4,94,70.921,0.947,19.41852951,12.60972023
"163","SWZ","Eswatini","Africa","Sub-Saharan Africa",57.72837,2930,37.42465,1367.254,19.9,29.84147,21,20.78178,1.422,0.597,13.74434586,5.596
"164","SYC","Seychelles","Africa","Sub-Saharan Africa",73.34014,10460,11.99999,95.843,13.67,14.80839,36,47.076,22.518,0.785,13.94161034,10.28312
"165","SYR","Syrian Arab Republic","Asia","Middle East & North Africa",72.67168,2750,18.44778,18269.868,37.43,1.40538,14,24.3001,12.874,0.577,9.164219856,5.1
"166","TCD","Chad","Africa","Sub-Saharan Africa",59.63255,710,67.40442,14899.994,64.27,13.94676,4,2.1,0.611,0.394,8.035914334,2.57377421
"167","TGO","Togo","Africa","Sub-Saharan Africa",64.27029,550,44.35638,7797.694,45.48,8.94493,7,4,0.827,0.539,12.95049378,5.016807367
"168","THA","Thailand","Asia","East Asia & Pacific",77.6988,4150,7.40601,69037.513,29.83,1.2684,21,26.5,9.499,0.8,15.88221913,8.697119713
"169","TJK","Tajikistan","Asia","Europe & Central Asia",69.50127,810,28.35318,8921.343,34.86,1.82055,46.667,14.51,17.229,0.685,11.65303618,11.3333938
"170","TKM","Turkmenistan","Asia","Europe & Central Asia",69.74881,NA,36.1038,5758.075,18.24,2.84656,40.283,7.1958,22.247,0.745,13.21039963,11.26139
"171","TLS","Timor-Leste","Asia","East Asia & Pacific",69.62458,2730,36.51501,1296.311,16.34,4.65378,59,0.9147,7.562,0.607,12.616098,5.43679
"172","TON","Tonga","Oceania","East Asia & Pacific",72.57066,3340,9.80953,108.02,10.95,4.70824,NA,34.8609,9.461,0.745,16.04857063,11.392594
"173","TTO","Trinidad and Tobago","Americas","Latin America & Caribbean",76.12728,15840,14.83235,1369.125,23.32,71.63828,30.23838,59.5162,44.76,0.81,14.53545292,11.61062419
"174","TUN","Tunisia","Africa","Middle East & North Africa",77.03745,4140,14.28667,11532.127,33.27,5.36849,21.8,41.4416,13.025,0.731,15.42538224,7.431598614
"175","TUV","Tuvalu","Oceania","East Asia & Pacific",NA,NA,18.74372,11.192,8.5,NA,NA,35,11.864,0.641,9.40443,10.57310772
"176","TZA","United Republic of Tanzania","Africa","Sub-Saharan Africa",67.34418,530,34.7179,57310.019,26.73,3.95176,7,13.0803,0.512,0.549,9.221489906,6.37289871
"177","UGA","Uganda","Africa","Sub-Saharan Africa",66.69038,500,31.86333,42862.958,42.75,13.9485,5,14.6896,1.537,0.525,10.14986994,5.730941566
"178","UKR","Ukraine","Europe","Europe & Central Asia",73.01635,2990,6.94301,44831.159,13.98,6.2845,74.626,33.7,29.923,0.773,14.95656854,11.13142043
"179","URY","Uruguay","Americas","Latin America & Caribbean",77.0994,10290,5.31588,3456.75,9.95,14.65478,24.25404,55.1146,49.398,0.809,16.83259964,8.982549667
"180","USA","United States of America","Americas","North America",78.49568,47350,5.44206,325719.178,7.43,5.76666,28.7,81.0252,26.1,0.921,16.28097916,13.68342972
"181","UZB","Uzbekistan","Asia","Europe & Central Asia",73.00793,1300,12.4589,32387.2,28.3,2.24798,39.784,36.5213,23.742,0.727,12.47714043,11.89558983
"182","VCT","Saint Vincent and the Grenadines","Americas","Latin America & Caribbean",73.21834,6030,12.92237,109.897,22.72,11.91848,43.23082,47.52,9.41,0.751,14.67220567,10.83343029
"183","VEN","Venezuela (Bolivarian Republic of)","Americas","Latin America & Caribbean",73.94636,11660,21.05521,31977.065,20.26,8.73942,8.71281,44.0456,17.3,0.691,12.81608,11.10727736
"184","VNM","Viet Nam","Asia","East Asia & Pacific",73.74126,1160,16.70449,95540.8,22.01,3.27907,31.8,39.49,8.281,0.703,12.9519325,8.370280266
"185","VUT","Vanuatu","Oceania","East Asia & Pacific",65.3064,2630,21.0688,276.244,10.5,2.26138,NA,10.598,1.653,0.607,11.53531503,7.064846
"186","WSM","Samoa","Oceania","East Asia & Pacific",70.45068,3030,14.61823,196.44,10.76,2.81582,10,12.92249,5.998,0.707,12.41885948,11.4038
"187","YEM","Yemen","Asia","Middle East & North Africa",66.63147,1160,45.70822,28250.42,41.46,9.73575,7.1,17.4465,5.251,0.455,9.09871006,3.2
"188","ZAF","South Africa","Africa","Sub-Saharan Africa",65.25417,6090,25.77835,56717.156,25.15,35.86099,23,41,7.923,0.713,13.64371014,11.37316036
"189","ZMB","Zambia","Africa","Sub-Saharan Africa",62.4529,1070,41.66417,17094.13,30.79,6.45656,20,13.4682,1.168,0.565,10.92876021,7.187091494
"190","ZWE","Zimbabwe","Africa","Sub-Saharan Africa",60.68252,480,37.92896,16529.904,25.18,5.25154,17,17.0908,1.99,0.593,12.11096904,8.710908501
